* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* .header {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 100;
} */

.header .container .navbar .logo img {
    width: 125px;
}

.header .container .navbar img {
    height: 30px;
    width: 30px;
}

.header .container .row {
    margin-top: 70px;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: #555;
}

.navbar a:hover {
    text-decoration: underline;
}

a {
    text-decoration: none;
}

.navbar img {
    cursor: pointer;
}

p {
    color: #555;
}

.hero {
    background: radial-gradient(#ffffff, #ffd6d6);
    padding-top: 77px;
    margin-top: -77px;
}

.row {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 h1, .col-2 p {
    max-width: 500px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
    text-decoration: none;
}

.btn:hover {
    background: #563434;
}

.btn::after {
    content: ' âž”';
    display: inline-block;
    margin-left: 5px;
    opacity: 1;
    transition: transform 0.5s, opacity 0.5s;
}

.btn:hover::after {
    transform: translateX(20px);
    opacity: 0;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 31%;
    min-width: 250px;
    margin-bottom: 30px;
    cursor: pointer;
    position: relative;
}

.col-3 img {
    width: 100%;
}


.overlay {
    position: relative;
    overflow: hidden;
}

.overlay img {
    width: 100%;
    display: block;
}

.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s;
}

.overlay:hover::before {
    opacity: 1;
}

.category-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s;
}

.overlay:hover .category-name {
    opacity: 1;
}

.small-container {
    max-width: 1080px;
    margin: auto;
}

.col-4 {
    flex-basis: 23%;
    /* padding: 10px; */
    min-width: 200px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}

.col-4:hover h4 {
    text-decoration: underline;
}

.offer {
    background: radial-gradient(#ffffff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
    display: block;
}

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    border-radius: 20px;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}

.col-5 img:hover {
    filter: grayscale(0);
}

.footer {
    background: #111;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    max-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 20%;
}

.footer-col-2 {
    flex: 20%;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 20%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.footer ul li a {
    color: #8a8a8a;
}

.footer ul li a:hover {
    color: #fff;
    text-decoration: underline;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr { 
    border: none;
    background: #aaa;
    height: 1px;
    margin: 20px 0;;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 800px){
    .navbar #menuItems {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    .navbar #menuItems li {
        display: block;
        margin: 10px 50px 10px;
    }

    .navbar #menuItems li a {
        color: #fff;
    }

    .navbar #menuItems li a:hover {
        text-decoration: none;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .container {
        padding: 0;
    }

    .row {
        padding: 0 10px;
    }

    .col-3 {
        padding: 0 10px;
    }
}

@media only screen and (max-width: 799px) {
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
        flex-basis: 50%;
        min-width: 300px;
        flex-wrap: wrap;
    }
}

@media only screen and (min-width: 620px) and (max-width: 769px){

    .row {
        margin: 10px;
        padding: 0;
        flex-basis: 20%;
    }
    .col-3 {
        min-width: 200px;
    }
}

@media only screen and (min-width: 520px) and (max-width: 619px) {
    .col-2 {
        flex-basis: 80%;
    }
    
    .col-3, .col-4{
        flex-basis: 45%;
    }
}

@media only screen and (max-width: 519px) {
    .col-2 {
        flex-basis: 80%;
    }
    
    .col-3, .col-4{
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 300px) {

    .row .col-2, .row .col-3, .row .col-4 {
        flex-basis: 90%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }
}